<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Theme.NoTitle"
    tools:context="neula.sovellus.NeedleActivity"
    tools:layout_editor_absoluteY="50dp">

    <view
        android:id="@+id/needle_view"
        class="neula.sovellus.NeedleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="7dp"
        android:rotation="90"
        android:text=""
        android:textSize="40dp"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonGameOver"
        app:layout_constraintEnd_toEndOf="@+id/needle_view"
        app:layout_constraintStart_toEndOf="@+id/buttonGameOver" />

    <Button
        android:id="@+id/buttonGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:rotation="90"
        android:text="@string/buttonGameOverText"
        android:textSize="40dp"
        android:visibility="invisible"
        android:onClick="retryClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
